# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:49:02  December 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hitegg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY hitegg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:49:02  DECEMBER 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE keyscan.v
set_global_assignment -name VERILOG_FILE random.v
set_global_assignment -name VERILOG_FILE counttime.v
set_global_assignment -name VERILOG_FILE countpoint.v
set_global_assignment -name VERILOG_FILE LEDscan.v
set_global_assignment -name VERILOG_FILE numberscan.v
set_global_assignment -name VERILOG_FILE inputcontrol.v
set_global_assignment -name VERILOG_FILE game.v
set_global_assignment -name VERILOG_FILE outputcontrol.v
set_global_assignment -name VERILOG_FILE hitegg.v
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_118 -to key_col[1]
set_location_assignment PIN_111 -to key_row[0]
set_location_assignment PIN_112 -to key_row[1]
set_location_assignment PIN_113 -to key_row[2]
set_location_assignment PIN_114 -to key_row[3]
set_location_assignment PIN_117 -to key_col[0]
set_location_assignment PIN_119 -to key_col[2]
set_location_assignment PIN_120 -to key_col[3]
set_location_assignment PIN_63 -to num_row[0]
set_location_assignment PIN_66 -to num_row[1]
set_location_assignment PIN_67 -to num_row[2]
set_location_assignment PIN_68 -to num_row[3]
set_location_assignment PIN_69 -to num_row[4]
set_location_assignment PIN_70 -to num_row[5]
set_location_assignment PIN_30 -to num_row[6]
set_location_assignment PIN_31 -to num_row[7]
set_location_assignment PIN_62 -to num_Rcol[0]
set_location_assignment PIN_59 -to num_Rcol[1]
set_location_assignment PIN_58 -to num_Rcol[2]
set_location_assignment PIN_57 -to num_Rcol[3]
set_location_assignment PIN_55 -to num_Rcol[4]
set_location_assignment PIN_53 -to num_Rcol[5]
set_location_assignment PIN_52 -to num_Rcol[6]
set_location_assignment PIN_51 -to num_Rcol[7]
set_location_assignment PIN_8 -to led_row[0]
set_location_assignment PIN_7 -to led_row[1]
set_location_assignment PIN_6 -to led_row[2]
set_location_assignment PIN_5 -to led_row[3]
set_location_assignment PIN_4 -to led_row[4]
set_location_assignment PIN_3 -to led_row[5]
set_location_assignment PIN_2 -to led_row[6]
set_location_assignment PIN_1 -to led_row[7]
set_location_assignment PIN_22 -to led_Rcol[0]
set_location_assignment PIN_21 -to led_Rcol[1]
set_location_assignment PIN_16 -to led_Rcol[2]
set_location_assignment PIN_15 -to led_Rcol[3]
set_location_assignment PIN_14 -to led_Rcol[4]
set_location_assignment PIN_13 -to led_Rcol[5]
set_location_assignment PIN_12 -to led_Rcol[6]
set_location_assignment PIN_11 -to led_Rcol[7]
set_location_assignment PIN_45 -to led_Gcol[0]
set_location_assignment PIN_44 -to led_Gcol[1]
set_location_assignment PIN_43 -to led_Gcol[2]
set_location_assignment PIN_42 -to led_Gcol[3]
set_location_assignment PIN_41 -to led_Gcol[4]
set_location_assignment PIN_40 -to led_Gcol[5]
set_location_assignment PIN_39 -to led_Gcol[6]
set_location_assignment PIN_38 -to led_Gcol[7]
set_location_assignment PIN_124 -to rst
set_location_assignment PIN_20 -to sure
set_location_assignment PIN_131 -to sw3
set_location_assignment PIN_80 -to led_ld[0]
set_location_assignment PIN_79 -to led_ld[1]
set_location_assignment PIN_78 -to led_ld[2]
set_location_assignment PIN_77 -to led_ld[3]
set_location_assignment PIN_76 -to led_ld[4]
set_location_assignment PIN_75 -to led_ld[5]
set_location_assignment PIN_74 -to led_ld[6]
set_location_assignment PIN_73 -to led_ld[7]
set_location_assignment PIN_144 -to led_ld[8]
set_location_assignment PIN_143 -to led_ld[9]
set_location_assignment PIN_142 -to led_ld[10]
set_location_assignment PIN_141 -to led_ld[11]
set_location_assignment PIN_140 -to led_ld[12]
set_location_assignment PIN_139 -to led_ld[13]
set_location_assignment PIN_138 -to led_ld[14]
set_location_assignment PIN_137 -to led_ld[15]
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"