vendor_name = ModelSim
source_file = 1, E:/hitegg/keyscan.v
source_file = 1, E:/hitegg/random.v
source_file = 1, E:/hitegg/counttime.v
source_file = 1, E:/hitegg/countpoint.v
source_file = 1, E:/hitegg/LEDscan.v
source_file = 1, E:/hitegg/numberscan.v
source_file = 1, E:/hitegg/inputcontrol.v
source_file = 1, E:/hitegg/game.v
source_file = 1, E:/hitegg/outputcontrol.v
source_file = 1, E:/hitegg/hitegg.v
source_file = 1, E:/hitegg/db/hitegg.cbx.xml
design_name = hitegg
instance = comp, \clk~I , clk, hitegg, 1
instance = comp, \rst~I , rst, hitegg, 1
instance = comp, \game0|random0|cnt5[0] , game0|random0|cnt5[0], hitegg, 1
instance = comp, \game0|counttime0|Add0~28 , game0|counttime0|Add0~28, hitegg, 1
instance = comp, \game0|counttime0|cnt1[5] , game0|counttime0|cnt1[5], hitegg, 1
instance = comp, \game0|counttime0|Add0~0 , game0|counttime0|Add0~0, hitegg, 1
instance = comp, \game0|counttime0|cnt1[2]~1 , game0|counttime0|cnt1[2]~1, hitegg, 1
instance = comp, \game0|counttime0|cnt1[0] , game0|counttime0|cnt1[0], hitegg, 1
instance = comp, \game0|counttime0|Add0~17 , game0|counttime0|Add0~17, hitegg, 1
instance = comp, \game0|counttime0|cnt1[1] , game0|counttime0|cnt1[1], hitegg, 1
instance = comp, \game0|counttime0|Add0~11 , game0|counttime0|Add0~11, hitegg, 1
instance = comp, \game0|counttime0|cnt1[2] , game0|counttime0|cnt1[2], hitegg, 1
instance = comp, \game0|counttime0|Add0~23 , game0|counttime0|Add0~23, hitegg, 1
instance = comp, \game0|counttime0|cnt1[3] , game0|counttime0|cnt1[3], hitegg, 1
instance = comp, \game0|counttime0|cnt1[9]~0 , game0|counttime0|cnt1[9]~0, hitegg, 1
instance = comp, \game0|counttime0|Add0~6 , game0|counttime0|Add0~6, hitegg, 1
instance = comp, \game0|counttime0|cnt1[4] , game0|counttime0|cnt1[4], hitegg, 1
instance = comp, \game0|counttime0|Add0~51 , game0|counttime0|Add0~51, hitegg, 1
instance = comp, \game0|counttime0|cnt1[6] , game0|counttime0|cnt1[6], hitegg, 1
instance = comp, \game0|counttime0|Add0~45 , game0|counttime0|Add0~45, hitegg, 1
instance = comp, \game0|counttime0|cnt1[7] , game0|counttime0|cnt1[7], hitegg, 1
instance = comp, \game0|counttime0|Add0~39 , game0|counttime0|Add0~39, hitegg, 1
instance = comp, \game0|counttime0|cnt1[8] , game0|counttime0|cnt1[8], hitegg, 1
instance = comp, \game0|counttime0|Add0~33 , game0|counttime0|Add0~33, hitegg, 1
instance = comp, \game0|counttime0|cnt1[9] , game0|counttime0|cnt1[9], hitegg, 1
instance = comp, \game0|counttime0|Equal1~1 , game0|counttime0|Equal1~1, hitegg, 1
instance = comp, \game0|counttime0|Equal1~0 , game0|counttime0|Equal1~0, hitegg, 1
instance = comp, \game0|counttime0|Equal1~2 , game0|counttime0|Equal1~2, hitegg, 1
instance = comp, \game0|counttime0|Add1~30 , game0|counttime0|Add1~30, hitegg, 1
instance = comp, \game0|counttime0|cnttime[0] , game0|counttime0|cnttime[0], hitegg, 1
instance = comp, \game0|counttime0|Add1~12 , game0|counttime0|Add1~12, hitegg, 1
instance = comp, \game0|counttime0|cnttime[1] , game0|counttime0|cnttime[1], hitegg, 1
instance = comp, \game0|counttime0|Add1~6 , game0|counttime0|Add1~6, hitegg, 1
instance = comp, \game0|counttime0|cnttime[2] , game0|counttime0|cnttime[2], hitegg, 1
instance = comp, \game0|counttime0|Add1~0 , game0|counttime0|Add1~0, hitegg, 1
instance = comp, \game0|counttime0|cnttime[3] , game0|counttime0|cnttime[3], hitegg, 1
instance = comp, \game0|counttime0|Equal0~0 , game0|counttime0|Equal0~0, hitegg, 1
instance = comp, \game0|counttime0|Add1~24 , game0|counttime0|Add1~24, hitegg, 1
instance = comp, \game0|counttime0|cnttime[4] , game0|counttime0|cnttime[4], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Equal0~2 , outputcontrol0|numberscan0|Equal0~2, hitegg, 1
instance = comp, \game0|counttime0|Add1~18 , game0|counttime0|Add1~18, hitegg, 1
instance = comp, \game0|counttime0|cnttime[5] , game0|counttime0|cnttime[5], hitegg, 1
instance = comp, \game0|counttime0|Equal0~1 , game0|counttime0|Equal0~1, hitegg, 1
instance = comp, \game0|counttime0|over , game0|counttime0|over, hitegg, 1
instance = comp, \key_row[1]~I , key_row[1], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|state.00 , inputcontrol0|keyscan0|state.00, hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[9] , inputcontrol0|keyscan0|key[9], hitegg, 1
instance = comp, \game0|random0|cnt[0] , game0|random0|cnt[0], hitegg, 1
instance = comp, \game0|random0|cnt[1] , game0|random0|cnt[1], hitegg, 1
instance = comp, \game0|random0|cnt[2] , game0|random0|cnt[2], hitegg, 1
instance = comp, \game0|random0|always2~0 , game0|random0|always2~0, hitegg, 1
instance = comp, \game0|random0|cnt[3] , game0|random0|cnt[3], hitegg, 1
instance = comp, \game0|random0|position[9] , game0|random0|position[9], hitegg, 1
instance = comp, \game0|random0|position[10] , game0|random0|position[10], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[10] , inputcontrol0|keyscan0|key[10], hitegg, 1
instance = comp, \game0|countpoint0|correct~5 , game0|countpoint0|correct~5, hitegg, 1
instance = comp, \game0|random0|position[13] , game0|random0|position[13], hitegg, 1
instance = comp, \key_row[0]~I , key_row[0], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[14] , inputcontrol0|keyscan0|key[14], hitegg, 1
instance = comp, \game0|random0|position[14] , game0|random0|position[14], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[13] , inputcontrol0|keyscan0|key[13], hitegg, 1
instance = comp, \game0|countpoint0|correct~7 , game0|countpoint0|correct~7, hitegg, 1
instance = comp, \game0|random0|position[12] , game0|random0|position[12], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[11] , inputcontrol0|keyscan0|key[11], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[12] , inputcontrol0|keyscan0|key[12], hitegg, 1
instance = comp, \game0|random0|position[11] , game0|random0|position[11], hitegg, 1
instance = comp, \game0|countpoint0|correct~6 , game0|countpoint0|correct~6, hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[15] , inputcontrol0|keyscan0|key[15], hitegg, 1
instance = comp, \game0|random0|position[15] , game0|random0|position[15], hitegg, 1
instance = comp, \game0|random0|position[16] , game0|random0|position[16], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[16] , inputcontrol0|keyscan0|key[16], hitegg, 1
instance = comp, \game0|countpoint0|correct~8 , game0|countpoint0|correct~8, hitegg, 1
instance = comp, \game0|countpoint0|correct~9 , game0|countpoint0|correct~9, hitegg, 1
instance = comp, \key_row[3]~I , key_row[3], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[4] , inputcontrol0|keyscan0|key[4], hitegg, 1
instance = comp, \game0|random0|position[3] , game0|random0|position[3], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[3] , inputcontrol0|keyscan0|key[3], hitegg, 1
instance = comp, \game0|random0|position[4] , game0|random0|position[4], hitegg, 1
instance = comp, \game0|countpoint0|correct~1 , game0|countpoint0|correct~1, hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[1] , inputcontrol0|keyscan0|key[1], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[2] , inputcontrol0|keyscan0|key[2], hitegg, 1
instance = comp, \game0|random0|position[2] , game0|random0|position[2], hitegg, 1
instance = comp, \game0|random0|position[1] , game0|random0|position[1], hitegg, 1
instance = comp, \game0|countpoint0|correct~0 , game0|countpoint0|correct~0, hitegg, 1
instance = comp, \key_row[2]~I , key_row[2], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[5] , inputcontrol0|keyscan0|key[5], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[6] , inputcontrol0|keyscan0|key[6], hitegg, 1
instance = comp, \game0|random0|position[5] , game0|random0|position[5], hitegg, 1
instance = comp, \game0|random0|position[6] , game0|random0|position[6], hitegg, 1
instance = comp, \game0|countpoint0|correct~2 , game0|countpoint0|correct~2, hitegg, 1
instance = comp, \game0|random0|position[8] , game0|random0|position[8], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[8] , inputcontrol0|keyscan0|key[8], hitegg, 1
instance = comp, \game0|random0|position[7] , game0|random0|position[7], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key[7] , inputcontrol0|keyscan0|key[7], hitegg, 1
instance = comp, \game0|countpoint0|correct~3 , game0|countpoint0|correct~3, hitegg, 1
instance = comp, \game0|countpoint0|correct~4 , game0|countpoint0|correct~4, hitegg, 1
instance = comp, \game0|countpoint0|correct~10 , game0|countpoint0|correct~10, hitegg, 1
instance = comp, \game0|countpoint0|correct , game0|countpoint0|correct, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime~1 , outputcontrol0|LEDscan0|holdtime~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add1~0 , outputcontrol0|LEDscan0|Add1~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime[5] , outputcontrol0|LEDscan0|holdtime[5], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add1~47 , outputcontrol0|LEDscan0|Add1~47, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime[0] , outputcontrol0|LEDscan0|holdtime[0], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add1~41 , outputcontrol0|LEDscan0|Add1~41, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime[1] , outputcontrol0|LEDscan0|holdtime[1], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add1~35 , outputcontrol0|LEDscan0|Add1~35, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime[2] , outputcontrol0|LEDscan0|holdtime[2], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add1~25 , outputcontrol0|LEDscan0|Add1~25, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime[3] , outputcontrol0|LEDscan0|holdtime[3], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime~0 , outputcontrol0|LEDscan0|holdtime~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add0~36 , outputcontrol0|LEDscan0|Add0~36, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[0] , outputcontrol0|LEDscan0|delaytime[0], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add0~54 , outputcontrol0|LEDscan0|Add0~54, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[1] , outputcontrol0|LEDscan0|delaytime[1], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add0~48 , outputcontrol0|LEDscan0|Add0~48, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[2] , outputcontrol0|LEDscan0|delaytime[2], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add0~30 , outputcontrol0|LEDscan0|Add0~30, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[3] , outputcontrol0|LEDscan0|delaytime[3], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add0~42 , outputcontrol0|LEDscan0|Add0~42, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[4] , outputcontrol0|LEDscan0|delaytime[4], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add0~0 , outputcontrol0|LEDscan0|Add0~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[5] , outputcontrol0|LEDscan0|delaytime[5], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime[7]~2 , outputcontrol0|LEDscan0|holdtime[7]~2, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add0~24 , outputcontrol0|LEDscan0|Add0~24, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[6] , outputcontrol0|LEDscan0|delaytime[6], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add0~18 , outputcontrol0|LEDscan0|Add0~18, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[7] , outputcontrol0|LEDscan0|delaytime[7], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add0~12 , outputcontrol0|LEDscan0|Add0~12, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[8] , outputcontrol0|LEDscan0|delaytime[8], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add0~6 , outputcontrol0|LEDscan0|Add0~6, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[9] , outputcontrol0|LEDscan0|delaytime[9], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal1~0 , outputcontrol0|LEDscan0|Equal1~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal1~1 , outputcontrol0|LEDscan0|Equal1~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal1~2 , outputcontrol0|LEDscan0|Equal1~2, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[0]~0 , outputcontrol0|LEDscan0|delaytime[0]~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|delaytime[0]~1 , outputcontrol0|LEDscan0|delaytime[0]~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add1~30 , outputcontrol0|LEDscan0|Add1~30, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime[4] , outputcontrol0|LEDscan0|holdtime[4], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add1~20 , outputcontrol0|LEDscan0|Add1~20, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime[6] , outputcontrol0|LEDscan0|holdtime[6], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add1~15 , outputcontrol0|LEDscan0|Add1~15, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime[7] , outputcontrol0|LEDscan0|holdtime[7], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add1~10 , outputcontrol0|LEDscan0|Add1~10, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime[8] , outputcontrol0|LEDscan0|holdtime[8], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Add1~5 , outputcontrol0|LEDscan0|Add1~5, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|holdtime[9] , outputcontrol0|LEDscan0|holdtime[9], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal0~0 , outputcontrol0|LEDscan0|Equal0~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal0~1 , outputcontrol0|LEDscan0|Equal0~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal0~2 , outputcontrol0|LEDscan0|Equal0~2, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|remake , outputcontrol0|LEDscan0|remake, hitegg, 1
instance = comp, \game0|random0|position[16]~0 , game0|random0|position[16]~0, hitegg, 1
instance = comp, \game0|random0|color[1] , game0|random0|color[1], hitegg, 1
instance = comp, \game0|random0|cnt5[1] , game0|random0|cnt5[1], hitegg, 1
instance = comp, \game0|random0|color[0] , game0|random0|color[0], hitegg, 1
instance = comp, \game0|countpoint0|Add0~20 , game0|countpoint0|Add0~20, hitegg, 1
instance = comp, \game0|countpoint0|Add2~20 , game0|countpoint0|Add2~20, hitegg, 1
instance = comp, \game0|countpoint0|score[0]~1 , game0|countpoint0|score[0]~1, hitegg, 1
instance = comp, \game0|countpoint0|score[0] , game0|countpoint0|score[0], hitegg, 1
instance = comp, \game0|countpoint0|Add0~10 , game0|countpoint0|Add0~10, hitegg, 1
instance = comp, \game0|countpoint0|score[1]~_wirecell , game0|countpoint0|score[1]~_wirecell, hitegg, 1
instance = comp, \game0|countpoint0|Add2~10 , game0|countpoint0|Add2~10, hitegg, 1
instance = comp, \game0|countpoint0|score[3]~0 , game0|countpoint0|score[3]~0, hitegg, 1
instance = comp, \game0|countpoint0|score[1] , game0|countpoint0|score[1], hitegg, 1
instance = comp, \game0|countpoint0|Add2~5 , game0|countpoint0|Add2~5, hitegg, 1
instance = comp, \game0|countpoint0|Add1~0 , game0|countpoint0|Add1~0, hitegg, 1
instance = comp, \game0|countpoint0|Add0~5 , game0|countpoint0|Add0~5, hitegg, 1
instance = comp, \game0|countpoint0|score[2] , game0|countpoint0|score[2], hitegg, 1
instance = comp, \game0|countpoint0|Add2~15 , game0|countpoint0|Add2~15, hitegg, 1
instance = comp, \game0|countpoint0|Add1~2 , game0|countpoint0|Add1~2, hitegg, 1
instance = comp, \game0|countpoint0|Add0~15 , game0|countpoint0|Add0~15, hitegg, 1
instance = comp, \game0|countpoint0|score[3] , game0|countpoint0|score[3], hitegg, 1
instance = comp, \game0|countpoint0|Add2~0 , game0|countpoint0|Add2~0, hitegg, 1
instance = comp, \game0|countpoint0|Add1~1 , game0|countpoint0|Add1~1, hitegg, 1
instance = comp, \game0|countpoint0|Add0~0 , game0|countpoint0|Add0~0, hitegg, 1
instance = comp, \game0|countpoint0|score[4] , game0|countpoint0|score[4], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|LessThan3~0 , outputcontrol0|numberscan0|LessThan3~0, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Equal0~1 , outputcontrol0|numberscan0|Equal0~1, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol[0]~7 , outputcontrol0|numberscan0|num_Rcol[0]~7, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|always0~0 , outputcontrol0|numberscan0|always0~0, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol[0]~6 , outputcontrol0|numberscan0|num_Rcol[0]~6, hitegg, 1
instance = comp, \inputcontrol0|keyscan0|state.01 , inputcontrol0|keyscan0|state.01, hitegg, 1
instance = comp, \inputcontrol0|keyscan0|state.10 , inputcontrol0|keyscan0|state.10, hitegg, 1
instance = comp, \inputcontrol0|keyscan0|state.11 , inputcontrol0|keyscan0|state.11, hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key_col[0] , inputcontrol0|keyscan0|key_col[0], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key_col[1] , inputcontrol0|keyscan0|key_col[1], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key_col[2] , inputcontrol0|keyscan0|key_col[2], hitegg, 1
instance = comp, \inputcontrol0|keyscan0|key_col[3] , inputcontrol0|keyscan0|key_col[3], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal2~2 , outputcontrol0|LEDscan0|Equal2~2, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal2~3 , outputcontrol0|LEDscan0|Equal2~3, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal11~0 , outputcontrol0|LEDscan0|Equal11~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal2~0 , outputcontrol0|LEDscan0|Equal2~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal2~1 , outputcontrol0|LEDscan0|Equal2~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal2~4 , outputcontrol0|LEDscan0|Equal2~4, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal3~0 , outputcontrol0|LEDscan0|Equal3~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal11~1 , outputcontrol0|LEDscan0|Equal11~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal11~2 , outputcontrol0|LEDscan0|Equal11~2, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal14~0 , outputcontrol0|LEDscan0|Equal14~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal14~1 , outputcontrol0|LEDscan0|Equal14~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal15~0 , outputcontrol0|LEDscan0|Equal15~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal16~0 , outputcontrol0|LEDscan0|Equal16~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal6~1 , outputcontrol0|LEDscan0|Equal6~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal7~0 , outputcontrol0|LEDscan0|Equal7~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal7~1 , outputcontrol0|LEDscan0|Equal7~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal5~0 , outputcontrol0|LEDscan0|Equal5~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal13~0 , outputcontrol0|LEDscan0|Equal13~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal15~1 , outputcontrol0|LEDscan0|Equal15~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|WideNor0~0 , outputcontrol0|LEDscan0|WideNor0~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal6~0 , outputcontrol0|LEDscan0|Equal6~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal6~2 , outputcontrol0|LEDscan0|Equal6~2, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal8~0 , outputcontrol0|LEDscan0|Equal8~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal9~0 , outputcontrol0|LEDscan0|Equal9~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal11~3 , outputcontrol0|LEDscan0|Equal11~3, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal17~0 , outputcontrol0|LEDscan0|Equal17~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|WideNor0~1 , outputcontrol0|LEDscan0|WideNor0~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal12~0 , outputcontrol0|LEDscan0|Equal12~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal10~0 , outputcontrol0|LEDscan0|Equal10~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal4~0 , outputcontrol0|LEDscan0|Equal4~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Equal3~1 , outputcontrol0|LEDscan0|Equal3~1, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|WideNor0~2 , outputcontrol0|LEDscan0|WideNor0~2, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|WideNor0~3 , outputcontrol0|LEDscan0|WideNor0~3, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|WideNor0~4 , outputcontrol0|LEDscan0|WideNor0~4, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[48] , outputcontrol0|LEDscan0|led_R[48], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|state.100 , outputcontrol0|LEDscan0|state.100, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|state.101 , outputcontrol0|LEDscan0|state.101, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|state.110 , outputcontrol0|LEDscan0|state.110, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|state.111 , outputcontrol0|LEDscan0|state.111, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|state.000 , outputcontrol0|LEDscan0|state.000, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|state.001 , outputcontrol0|LEDscan0|state.001, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|state.010 , outputcontrol0|LEDscan0|state.010, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|state.011 , outputcontrol0|LEDscan0|state.011, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[32] , outputcontrol0|LEDscan0|led_R[32], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[16] , outputcontrol0|LEDscan0|led_R[16], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[0] , outputcontrol0|LEDscan0|led_R[0], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Selector7~0 , outputcontrol0|LEDscan0|Selector7~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Rcol[0] , outputcontrol0|LEDscan0|led_Rcol[0], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Rcol[1] , outputcontrol0|LEDscan0|led_Rcol[1], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[10] , outputcontrol0|LEDscan0|led_R[10], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[34] , outputcontrol0|LEDscan0|led_R[34], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Selector5~0 , outputcontrol0|LEDscan0|Selector5~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[50] , outputcontrol0|LEDscan0|led_R[50], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[18] , outputcontrol0|LEDscan0|led_R[18], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Rcol[2] , outputcontrol0|LEDscan0|led_Rcol[2], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Rcol[3] , outputcontrol0|LEDscan0|led_Rcol[3], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[36] , outputcontrol0|LEDscan0|led_R[36], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[20] , outputcontrol0|LEDscan0|led_R[20], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[12] , outputcontrol0|LEDscan0|led_R[12], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Selector3~0 , outputcontrol0|LEDscan0|Selector3~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[52] , outputcontrol0|LEDscan0|led_R[52], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Rcol[4] , outputcontrol0|LEDscan0|led_Rcol[4], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Rcol[5] , outputcontrol0|LEDscan0|led_Rcol[5], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[38] , outputcontrol0|LEDscan0|led_R[38], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[14] , outputcontrol0|LEDscan0|led_R[14], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Selector1~0 , outputcontrol0|LEDscan0|Selector1~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[22] , outputcontrol0|LEDscan0|led_R[22], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_R[54] , outputcontrol0|LEDscan0|led_R[54], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Rcol[6] , outputcontrol0|LEDscan0|led_Rcol[6], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Rcol[7] , outputcontrol0|LEDscan0|led_Rcol[7], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[32] , outputcontrol0|LEDscan0|led_G[32], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[48] , outputcontrol0|LEDscan0|led_G[48], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[0] , outputcontrol0|LEDscan0|led_G[0], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[16] , outputcontrol0|LEDscan0|led_G[16], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Selector15~0 , outputcontrol0|LEDscan0|Selector15~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Gcol[0] , outputcontrol0|LEDscan0|led_Gcol[0], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Gcol[1] , outputcontrol0|LEDscan0|led_Gcol[1], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[50] , outputcontrol0|LEDscan0|led_G[50], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[18] , outputcontrol0|LEDscan0|led_G[18], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[34] , outputcontrol0|LEDscan0|led_G[34], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[10] , outputcontrol0|LEDscan0|led_G[10], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Selector13~0 , outputcontrol0|LEDscan0|Selector13~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Gcol[2] , outputcontrol0|LEDscan0|led_Gcol[2], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Gcol[3] , outputcontrol0|LEDscan0|led_Gcol[3], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[52] , outputcontrol0|LEDscan0|led_G[52], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[36] , outputcontrol0|LEDscan0|led_G[36], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[20] , outputcontrol0|LEDscan0|led_G[20], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[12] , outputcontrol0|LEDscan0|led_G[12], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Selector11~3 , outputcontrol0|LEDscan0|Selector11~3, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Gcol[4] , outputcontrol0|LEDscan0|led_Gcol[4], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Gcol[5] , outputcontrol0|LEDscan0|led_Gcol[5], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[54] , outputcontrol0|LEDscan0|led_G[54], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[22] , outputcontrol0|LEDscan0|led_G[22], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[38] , outputcontrol0|LEDscan0|led_G[38], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_G[14] , outputcontrol0|LEDscan0|led_G[14], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|Selector9~0 , outputcontrol0|LEDscan0|Selector9~0, hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Gcol[6] , outputcontrol0|LEDscan0|led_Gcol[6], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_Gcol[7] , outputcontrol0|LEDscan0|led_Gcol[7], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_row[0] , outputcontrol0|LEDscan0|led_row[0], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_row[1] , outputcontrol0|LEDscan0|led_row[1], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_row[2] , outputcontrol0|LEDscan0|led_row[2], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_row[3] , outputcontrol0|LEDscan0|led_row[3], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_row[4] , outputcontrol0|LEDscan0|led_row[4], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_row[5] , outputcontrol0|LEDscan0|led_row[5], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_row[6] , outputcontrol0|LEDscan0|led_row[6], hitegg, 1
instance = comp, \outputcontrol0|LEDscan0|led_row[7] , outputcontrol0|LEDscan0|led_row[7], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~17 , outputcontrol0|numberscan0|Selector7~17, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~16 , outputcontrol0|numberscan0|Selector7~16, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~14 , outputcontrol0|numberscan0|Selector7~14, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~13 , outputcontrol0|numberscan0|Selector7~13, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~28 , outputcontrol0|numberscan0|Selector7~28, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~29 , outputcontrol0|numberscan0|Selector7~29, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol[0]~4 , outputcontrol0|numberscan0|num_Rcol[0]~4, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~35 , outputcontrol0|numberscan0|Selector7~35, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~36 , outputcontrol0|numberscan0|Selector7~36, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~33 , outputcontrol0|numberscan0|Selector7~33, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~32 , outputcontrol0|numberscan0|Selector7~32, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~30 , outputcontrol0|numberscan0|Selector7~30, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~31 , outputcontrol0|numberscan0|Selector7~31, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol[0] , outputcontrol0|numberscan0|num_Rcol[0], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|LessThan1~0 , outputcontrol0|numberscan0|LessThan1~0, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector6~0 , outputcontrol0|numberscan0|Selector6~0, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol~13 , outputcontrol0|numberscan0|num_Rcol~13, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol~14 , outputcontrol0|numberscan0|num_Rcol~14, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol~10 , outputcontrol0|numberscan0|num_Rcol~10, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol~11 , outputcontrol0|numberscan0|num_Rcol~11, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol~12 , outputcontrol0|numberscan0|num_Rcol~12, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol~9 , outputcontrol0|numberscan0|num_Rcol~9, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol~15 , outputcontrol0|numberscan0|num_Rcol~15, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Mux6~0 , outputcontrol0|numberscan0|Mux6~0, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector6~1 , outputcontrol0|numberscan0|Selector6~1, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector6~2 , outputcontrol0|numberscan0|Selector6~2, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Equal0~0 , outputcontrol0|numberscan0|Equal0~0, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector6~5 , outputcontrol0|numberscan0|Selector6~5, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector6~6 , outputcontrol0|numberscan0|Selector6~6, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector6~3 , outputcontrol0|numberscan0|Selector6~3, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol[1] , outputcontrol0|numberscan0|num_Rcol[1], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector5~3 , outputcontrol0|numberscan0|Selector5~3, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector5~2 , outputcontrol0|numberscan0|Selector5~2, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector5~4 , outputcontrol0|numberscan0|Selector5~4, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector5~0 , outputcontrol0|numberscan0|Selector5~0, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector5~1 , outputcontrol0|numberscan0|Selector5~1, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~25 , outputcontrol0|numberscan0|Selector7~25, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector7~34 , outputcontrol0|numberscan0|Selector7~34, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol[2] , outputcontrol0|numberscan0|num_Rcol[2], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector4~15 , outputcontrol0|numberscan0|Selector4~15, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector4~16 , outputcontrol0|numberscan0|Selector4~16, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector4~14 , outputcontrol0|numberscan0|Selector4~14, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector4~7 , outputcontrol0|numberscan0|Selector4~7, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector4~4 , outputcontrol0|numberscan0|Selector4~4, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector4~3 , outputcontrol0|numberscan0|Selector4~3, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector4~12 , outputcontrol0|numberscan0|Selector4~12, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector4~6 , outputcontrol0|numberscan0|Selector4~6, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector4~13 , outputcontrol0|numberscan0|Selector4~13, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol[3] , outputcontrol0|numberscan0|num_Rcol[3], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector3~4 , outputcontrol0|numberscan0|Selector3~4, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector3~3 , outputcontrol0|numberscan0|Selector3~3, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector3~18 , outputcontrol0|numberscan0|Selector3~18, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector3~16 , outputcontrol0|numberscan0|Selector3~16, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector3~15 , outputcontrol0|numberscan0|Selector3~15, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector3~20 , outputcontrol0|numberscan0|Selector3~20, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector3~10 , outputcontrol0|numberscan0|Selector3~10, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector3~19 , outputcontrol0|numberscan0|Selector3~19, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector3~17 , outputcontrol0|numberscan0|Selector3~17, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol[4] , outputcontrol0|numberscan0|num_Rcol[4], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector2~3 , outputcontrol0|numberscan0|Selector2~3, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector2~4 , outputcontrol0|numberscan0|Selector2~4, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector2~12 , outputcontrol0|numberscan0|Selector2~12, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector2~7 , outputcontrol0|numberscan0|Selector2~7, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector2~6 , outputcontrol0|numberscan0|Selector2~6, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector2~13 , outputcontrol0|numberscan0|Selector2~13, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|LessThan8~0 , outputcontrol0|numberscan0|LessThan8~0, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector2~15 , outputcontrol0|numberscan0|Selector2~15, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector2~11 , outputcontrol0|numberscan0|Selector2~11, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector2~10 , outputcontrol0|numberscan0|Selector2~10, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector2~16 , outputcontrol0|numberscan0|Selector2~16, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector2~14 , outputcontrol0|numberscan0|Selector2~14, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol[5] , outputcontrol0|numberscan0|num_Rcol[5], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~24 , outputcontrol0|numberscan0|Selector1~24, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~28 , outputcontrol0|numberscan0|Selector1~28, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~29 , outputcontrol0|numberscan0|Selector1~29, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~12 , outputcontrol0|numberscan0|Selector1~12, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~6 , outputcontrol0|numberscan0|Selector1~6, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~11 , outputcontrol0|numberscan0|Selector1~11, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~5 , outputcontrol0|numberscan0|Selector1~5, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~4 , outputcontrol0|numberscan0|Selector1~4, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~26 , outputcontrol0|numberscan0|Selector1~26, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~27 , outputcontrol0|numberscan0|Selector1~27, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~20 , outputcontrol0|numberscan0|Selector1~20, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~19 , outputcontrol0|numberscan0|Selector1~19, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~21 , outputcontrol0|numberscan0|Selector1~21, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Mux1~0 , outputcontrol0|numberscan0|Mux1~0, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Mux9~0 , outputcontrol0|numberscan0|Mux9~0, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~22 , outputcontrol0|numberscan0|Selector1~22, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|Selector1~23 , outputcontrol0|numberscan0|Selector1~23, hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_Rcol[6] , outputcontrol0|numberscan0|num_Rcol[6], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_row[0] , outputcontrol0|numberscan0|num_row[0], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_row[1] , outputcontrol0|numberscan0|num_row[1], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_row[6] , outputcontrol0|numberscan0|num_row[6], hitegg, 1
instance = comp, \outputcontrol0|numberscan0|num_row[7] , outputcontrol0|numberscan0|num_row[7], hitegg, 1
instance = comp, \sw3~I , sw3, hitegg, 1
instance = comp, \key_col[0]~I , key_col[0], hitegg, 1
instance = comp, \key_col[1]~I , key_col[1], hitegg, 1
instance = comp, \key_col[2]~I , key_col[2], hitegg, 1
instance = comp, \key_col[3]~I , key_col[3], hitegg, 1
instance = comp, \sure~I , sure, hitegg, 1
instance = comp, \led_Rcol[0]~I , led_Rcol[0], hitegg, 1
instance = comp, \led_Rcol[1]~I , led_Rcol[1], hitegg, 1
instance = comp, \led_Rcol[2]~I , led_Rcol[2], hitegg, 1
instance = comp, \led_Rcol[3]~I , led_Rcol[3], hitegg, 1
instance = comp, \led_Rcol[4]~I , led_Rcol[4], hitegg, 1
instance = comp, \led_Rcol[5]~I , led_Rcol[5], hitegg, 1
instance = comp, \led_Rcol[6]~I , led_Rcol[6], hitegg, 1
instance = comp, \led_Rcol[7]~I , led_Rcol[7], hitegg, 1
instance = comp, \led_Gcol[0]~I , led_Gcol[0], hitegg, 1
instance = comp, \led_Gcol[1]~I , led_Gcol[1], hitegg, 1
instance = comp, \led_Gcol[2]~I , led_Gcol[2], hitegg, 1
instance = comp, \led_Gcol[3]~I , led_Gcol[3], hitegg, 1
instance = comp, \led_Gcol[4]~I , led_Gcol[4], hitegg, 1
instance = comp, \led_Gcol[5]~I , led_Gcol[5], hitegg, 1
instance = comp, \led_Gcol[6]~I , led_Gcol[6], hitegg, 1
instance = comp, \led_Gcol[7]~I , led_Gcol[7], hitegg, 1
instance = comp, \led_row[0]~I , led_row[0], hitegg, 1
instance = comp, \led_row[1]~I , led_row[1], hitegg, 1
instance = comp, \led_row[2]~I , led_row[2], hitegg, 1
instance = comp, \led_row[3]~I , led_row[3], hitegg, 1
instance = comp, \led_row[4]~I , led_row[4], hitegg, 1
instance = comp, \led_row[5]~I , led_row[5], hitegg, 1
instance = comp, \led_row[6]~I , led_row[6], hitegg, 1
instance = comp, \led_row[7]~I , led_row[7], hitegg, 1
instance = comp, \num_Rcol[0]~I , num_Rcol[0], hitegg, 1
instance = comp, \num_Rcol[1]~I , num_Rcol[1], hitegg, 1
instance = comp, \num_Rcol[2]~I , num_Rcol[2], hitegg, 1
instance = comp, \num_Rcol[3]~I , num_Rcol[3], hitegg, 1
instance = comp, \num_Rcol[4]~I , num_Rcol[4], hitegg, 1
instance = comp, \num_Rcol[5]~I , num_Rcol[5], hitegg, 1
instance = comp, \num_Rcol[6]~I , num_Rcol[6], hitegg, 1
instance = comp, \num_Rcol[7]~I , num_Rcol[7], hitegg, 1
instance = comp, \num_row[0]~I , num_row[0], hitegg, 1
instance = comp, \num_row[1]~I , num_row[1], hitegg, 1
instance = comp, \num_row[2]~I , num_row[2], hitegg, 1
instance = comp, \num_row[3]~I , num_row[3], hitegg, 1
instance = comp, \num_row[4]~I , num_row[4], hitegg, 1
instance = comp, \num_row[5]~I , num_row[5], hitegg, 1
instance = comp, \num_row[6]~I , num_row[6], hitegg, 1
instance = comp, \num_row[7]~I , num_row[7], hitegg, 1
instance = comp, \led_ld[0]~I , led_ld[0], hitegg, 1
instance = comp, \led_ld[1]~I , led_ld[1], hitegg, 1
instance = comp, \led_ld[2]~I , led_ld[2], hitegg, 1
instance = comp, \led_ld[3]~I , led_ld[3], hitegg, 1
instance = comp, \led_ld[4]~I , led_ld[4], hitegg, 1
instance = comp, \led_ld[5]~I , led_ld[5], hitegg, 1
instance = comp, \led_ld[6]~I , led_ld[6], hitegg, 1
instance = comp, \led_ld[7]~I , led_ld[7], hitegg, 1
instance = comp, \led_ld[8]~I , led_ld[8], hitegg, 1
instance = comp, \led_ld[9]~I , led_ld[9], hitegg, 1
instance = comp, \led_ld[10]~I , led_ld[10], hitegg, 1
instance = comp, \led_ld[11]~I , led_ld[11], hitegg, 1
instance = comp, \led_ld[12]~I , led_ld[12], hitegg, 1
instance = comp, \led_ld[13]~I , led_ld[13], hitegg, 1
instance = comp, \led_ld[14]~I , led_ld[14], hitegg, 1
instance = comp, \led_ld[15]~I , led_ld[15], hitegg, 1
