|hitegg
clk => clk.IN3
rst => rst.IN3
sw3 => sw3.IN1
key_row[0] => key_row[0].IN1
key_row[1] => key_row[1].IN1
key_row[2] => key_row[2].IN1
key_row[3] => key_row[3].IN1
key_col[0] << inputcontrol:inputcontrol0.port4
key_col[1] << inputcontrol:inputcontrol0.port4
key_col[2] << inputcontrol:inputcontrol0.port4
key_col[3] << inputcontrol:inputcontrol0.port4
sure => sure.IN1
led_Rcol[0] << outputcontrol:outputcontrol0.port7
led_Rcol[1] << outputcontrol:outputcontrol0.port7
led_Rcol[2] << outputcontrol:outputcontrol0.port7
led_Rcol[3] << outputcontrol:outputcontrol0.port7
led_Rcol[4] << outputcontrol:outputcontrol0.port7
led_Rcol[5] << outputcontrol:outputcontrol0.port7
led_Rcol[6] << outputcontrol:outputcontrol0.port7
led_Rcol[7] << outputcontrol:outputcontrol0.port7
led_Gcol[0] << outputcontrol:outputcontrol0.port8
led_Gcol[1] << outputcontrol:outputcontrol0.port8
led_Gcol[2] << outputcontrol:outputcontrol0.port8
led_Gcol[3] << outputcontrol:outputcontrol0.port8
led_Gcol[4] << outputcontrol:outputcontrol0.port8
led_Gcol[5] << outputcontrol:outputcontrol0.port8
led_Gcol[6] << outputcontrol:outputcontrol0.port8
led_Gcol[7] << outputcontrol:outputcontrol0.port8
led_row[0] << outputcontrol:outputcontrol0.port9
led_row[1] << outputcontrol:outputcontrol0.port9
led_row[2] << outputcontrol:outputcontrol0.port9
led_row[3] << outputcontrol:outputcontrol0.port9
led_row[4] << outputcontrol:outputcontrol0.port9
led_row[5] << outputcontrol:outputcontrol0.port9
led_row[6] << outputcontrol:outputcontrol0.port9
led_row[7] << outputcontrol:outputcontrol0.port9
num_Rcol[0] << outputcontrol:outputcontrol0.port6
num_Rcol[1] << outputcontrol:outputcontrol0.port6
num_Rcol[2] << outputcontrol:outputcontrol0.port6
num_Rcol[3] << outputcontrol:outputcontrol0.port6
num_Rcol[4] << outputcontrol:outputcontrol0.port6
num_Rcol[5] << outputcontrol:outputcontrol0.port6
num_Rcol[6] << outputcontrol:outputcontrol0.port6
num_Rcol[7] << outputcontrol:outputcontrol0.port6
num_row[0] << outputcontrol:outputcontrol0.port5
num_row[1] << outputcontrol:outputcontrol0.port5
num_row[2] << outputcontrol:outputcontrol0.port5
num_row[3] << outputcontrol:outputcontrol0.port5
num_row[4] << outputcontrol:outputcontrol0.port5
num_row[5] << outputcontrol:outputcontrol0.port5
num_row[6] << outputcontrol:outputcontrol0.port5
num_row[7] << outputcontrol:outputcontrol0.port5
led_ld[0] << <GND>
led_ld[1] << <GND>
led_ld[2] << <GND>
led_ld[3] << <GND>
led_ld[4] << <GND>
led_ld[5] << <GND>
led_ld[6] << <GND>
led_ld[7] << <GND>
led_ld[8] << <GND>
led_ld[9] << <GND>
led_ld[10] << <GND>
led_ld[11] << <GND>
led_ld[12] << <GND>
led_ld[13] << <GND>
led_ld[14] << <GND>
led_ld[15] << <GND>


|hitegg|inputcontrol:inputcontrol0
clk => clk.IN1
rst => rst.IN1
sw3 <= <GND>
key_row[0] => key_row[0].IN1
key_row[1] => key_row[1].IN1
key_row[2] => key_row[2].IN1
key_row[3] => key_row[3].IN1
key_col[0] <= keyscan:keyscan0.port2
key_col[1] <= keyscan:keyscan0.port2
key_col[2] <= keyscan:keyscan0.port2
key_col[3] <= keyscan:keyscan0.port2
key[0] <= keyscan:keyscan0.port4
key[1] <= keyscan:keyscan0.port4
key[2] <= keyscan:keyscan0.port4
key[3] <= keyscan:keyscan0.port4
key[4] <= keyscan:keyscan0.port4
key[5] <= keyscan:keyscan0.port4
key[6] <= keyscan:keyscan0.port4
key[7] <= keyscan:keyscan0.port4
key[8] <= keyscan:keyscan0.port4
key[9] <= keyscan:keyscan0.port4
key[10] <= keyscan:keyscan0.port4
key[11] <= keyscan:keyscan0.port4
key[12] <= keyscan:keyscan0.port4
key[13] <= keyscan:keyscan0.port4
key[14] <= keyscan:keyscan0.port4
key[15] <= keyscan:keyscan0.port4
key[16] <= keyscan:keyscan0.port4


|hitegg|inputcontrol:inputcontrol0|keyscan:keyscan0
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => key[4]~reg0.CLK
clk => key[5]~reg0.CLK
clk => key[6]~reg0.CLK
clk => key[7]~reg0.CLK
clk => key[8]~reg0.CLK
clk => key[9]~reg0.CLK
clk => key[10]~reg0.CLK
clk => key[11]~reg0.CLK
clk => key[12]~reg0.CLK
clk => key[13]~reg0.CLK
clk => key[14]~reg0.CLK
clk => key[15]~reg0.CLK
clk => key[16]~reg0.CLK
clk => key_col[0]~reg0.CLK
clk => key_col[1]~reg0.CLK
clk => key_col[2]~reg0.CLK
clk => key_col[3]~reg0.CLK
clk => state~1.DATAIN
rst => key[1]~reg0.ACLR
rst => key[2]~reg0.ACLR
rst => key[3]~reg0.ACLR
rst => key[4]~reg0.ACLR
rst => key[5]~reg0.ACLR
rst => key[6]~reg0.ACLR
rst => key[7]~reg0.ACLR
rst => key[8]~reg0.ACLR
rst => key[9]~reg0.ACLR
rst => key[10]~reg0.ACLR
rst => key[11]~reg0.ACLR
rst => key[12]~reg0.ACLR
rst => key[13]~reg0.ACLR
rst => key[14]~reg0.ACLR
rst => key[15]~reg0.ACLR
rst => key[16]~reg0.ACLR
rst => key_col[0]~reg0.ACLR
rst => key_col[1]~reg0.ACLR
rst => key_col[2]~reg0.ACLR
rst => key_col[3]~reg0.PRESET
rst => state~3.DATAIN
key_col[0] <= key_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_col[1] <= key_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_col[2] <= key_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_col[3] <= key_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_row[0] => key[16]~reg0.DATAIN
key_row[0] => key[15]~reg0.DATAIN
key_row[0] => key[14]~reg0.DATAIN
key_row[0] => key[13]~reg0.DATAIN
key_row[1] => key[12]~reg0.DATAIN
key_row[1] => key[11]~reg0.DATAIN
key_row[1] => key[10]~reg0.DATAIN
key_row[1] => key[9]~reg0.DATAIN
key_row[2] => key[8]~reg0.DATAIN
key_row[2] => key[7]~reg0.DATAIN
key_row[2] => key[6]~reg0.DATAIN
key_row[2] => key[5]~reg0.DATAIN
key_row[3] => key[1]~reg0.DATAIN
key_row[3] => key[4]~reg0.DATAIN
key_row[3] => key[3]~reg0.DATAIN
key_row[3] => key[2]~reg0.DATAIN
key[0] <= <GND>
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[8] <= key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[9] <= key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[10] <= key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[11] <= key[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[12] <= key[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[13] <= key[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[14] <= key[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[15] <= key[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[16] <= key[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hitegg|game:game0
clk => clk.IN3
rst => rst.IN3
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
key[4] => key[4].IN1
key[5] => key[5].IN1
key[6] => key[6].IN1
key[7] => key[7].IN1
key[8] => key[8].IN1
key[9] => key[9].IN1
key[10] => key[10].IN1
key[11] => key[11].IN1
key[12] => key[12].IN1
key[13] => key[13].IN1
key[14] => key[14].IN1
key[15] => key[15].IN1
key[16] => key[16].IN1
cnttime[0] <= counttime:counttime0.port2
cnttime[1] <= counttime:counttime0.port2
cnttime[2] <= counttime:counttime0.port2
cnttime[3] <= counttime:counttime0.port2
cnttime[4] <= counttime:counttime0.port2
cnttime[5] <= counttime:counttime0.port2
cnt[0] <= random:random0.port4
cnt[1] <= random:random0.port4
cnt[2] <= random:random0.port4
cnt[3] <= random:random0.port4
position[0] <= position[0].DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1].DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2].DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3].DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4].DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5].DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6].DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7].DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8].DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9].DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10].DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11].DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12].DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13].DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14].DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15].DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16].DB_MAX_OUTPUT_PORT_TYPE
score[0] <= countpoint:countpoint0.port4
score[1] <= countpoint:countpoint0.port4
score[2] <= countpoint:countpoint0.port4
score[3] <= countpoint:countpoint0.port4
score[4] <= countpoint:countpoint0.port4
sure => sure.IN1
color[0] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
correct <= countpoint:countpoint0.port6
remake => remake.IN1


|hitegg|game:game0|random:random0
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => cnt5[0].CLK
clk => cnt5[1].CLK
clk => cnt5[2].CLK
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
rst => cnt5[2].ENA
rst => cnt5[1].ENA
rst => cnt5[0].ENA
rst => color[1]~reg0.ENA
rst => position[0]~reg0.ENA
rst => color[0]~reg0.ENA
rst => position[16]~reg0.ENA
rst => position[15]~reg0.ENA
rst => position[14]~reg0.ENA
rst => position[13]~reg0.ENA
rst => position[12]~reg0.ENA
rst => position[11]~reg0.ENA
rst => position[10]~reg0.ENA
rst => position[9]~reg0.ENA
rst => position[8]~reg0.ENA
rst => position[7]~reg0.ENA
rst => position[6]~reg0.ENA
rst => position[5]~reg0.ENA
rst => position[4]~reg0.ENA
rst => position[3]~reg0.ENA
rst => position[2]~reg0.ENA
rst => position[1]~reg0.ENA
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sure => ~NO_FANOUT~
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_ld[0] <= <GND>
led_ld[1] <= <GND>
led_ld[2] <= <GND>
led_ld[3] <= <GND>
led_ld[4] <= <GND>
led_ld[5] <= <GND>
led_ld[6] <= <GND>
led_ld[7] <= <GND>
led_ld[8] <= <GND>
led_ld[9] <= <GND>
led_ld[10] <= <GND>
led_ld[11] <= <GND>
led_ld[12] <= <GND>
led_ld[13] <= <GND>
led_ld[14] <= <GND>
led_ld[15] <= <GND>
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remake => color.OUTPUTSELECT
remake => color.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => position.OUTPUTSELECT
remake => always2.IN1
remake => always2.IN1


|hitegg|game:game0|countpoint:countpoint0
clk => correct~reg0.CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
rst => score[0]~reg0.ACLR
rst => score[1]~reg0.ACLR
rst => score[2]~reg0.ACLR
rst => score[3]~reg0.ACLR
rst => score[4]~reg0.ACLR
rst => correct~reg0.ENA
key[0] => Equal0.IN16
key[1] => Equal0.IN15
key[2] => Equal0.IN14
key[3] => Equal0.IN13
key[4] => Equal0.IN12
key[5] => Equal0.IN11
key[6] => Equal0.IN10
key[7] => Equal0.IN9
key[8] => Equal0.IN8
key[9] => Equal0.IN7
key[10] => Equal0.IN6
key[11] => Equal0.IN5
key[12] => Equal0.IN4
key[13] => Equal0.IN3
key[14] => Equal0.IN2
key[15] => Equal0.IN1
key[16] => Equal0.IN0
position[0] => Equal0.IN33
position[1] => Equal0.IN32
position[2] => Equal0.IN31
position[3] => Equal0.IN30
position[4] => Equal0.IN29
position[5] => Equal0.IN28
position[6] => Equal0.IN27
position[7] => Equal0.IN26
position[8] => Equal0.IN25
position[9] => Equal0.IN24
position[10] => Equal0.IN23
position[11] => Equal0.IN22
position[12] => Equal0.IN21
position[13] => Equal0.IN20
position[14] => Equal0.IN19
position[15] => Equal0.IN18
position[16] => Equal0.IN17
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
over => always0.IN1
over => always0.IN1
correct <= correct~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] => Equal1.IN1
color[0] => Equal2.IN0
color[0] => Equal3.IN1
color[1] => Equal1.IN0
color[1] => Equal2.IN1
color[1] => Equal3.IN0


|hitegg|game:game0|counttime:counttime0
clk => over~reg0.CLK
clk => cnttime[0]~reg0.CLK
clk => cnttime[1]~reg0.CLK
clk => cnttime[2]~reg0.CLK
clk => cnttime[3]~reg0.CLK
clk => cnttime[4]~reg0.CLK
clk => cnttime[5]~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
rst => over~reg0.ACLR
rst => cnttime[0]~reg0.ACLR
rst => cnttime[1]~reg0.ACLR
rst => cnttime[2]~reg0.PRESET
rst => cnttime[3]~reg0.PRESET
rst => cnttime[4]~reg0.PRESET
rst => cnttime[5]~reg0.PRESET
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt1[4].ACLR
rst => cnt1[5].ACLR
rst => cnt1[6].ACLR
rst => cnt1[7].ACLR
rst => cnt1[8].ACLR
rst => cnt1[9].ACLR
cnttime[0] <= cnttime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnttime[1] <= cnttime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnttime[2] <= cnttime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnttime[3] <= cnttime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnttime[4] <= cnttime[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnttime[5] <= cnttime[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
over <= over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hitegg|outputcontrol:outputcontrol0
clk => clk.IN2
rst => rst.IN2
position[0] => position[0].IN1
position[1] => position[1].IN1
position[2] => position[2].IN1
position[3] => position[3].IN1
position[4] => position[4].IN1
position[5] => position[5].IN1
position[6] => position[6].IN1
position[7] => position[7].IN1
position[8] => position[8].IN1
position[9] => position[9].IN1
position[10] => position[10].IN1
position[11] => position[11].IN1
position[12] => position[12].IN1
position[13] => position[13].IN1
position[14] => position[14].IN1
position[15] => position[15].IN1
position[16] => position[16].IN1
cnttime[0] => cnttime[0].IN1
cnttime[1] => cnttime[1].IN1
cnttime[2] => cnttime[2].IN1
cnttime[3] => cnttime[3].IN1
cnttime[4] => cnttime[4].IN1
cnttime[5] => cnttime[5].IN1
score[0] => score[0].IN1
score[1] => score[1].IN1
score[2] => score[2].IN1
score[3] => score[3].IN1
score[4] => score[4].IN1
num_row[0] <= numberscan:numberscan0.port3
num_row[1] <= numberscan:numberscan0.port3
num_row[2] <= numberscan:numberscan0.port3
num_row[3] <= numberscan:numberscan0.port3
num_row[4] <= numberscan:numberscan0.port3
num_row[5] <= numberscan:numberscan0.port3
num_row[6] <= numberscan:numberscan0.port3
num_row[7] <= numberscan:numberscan0.port3
num_Rcol[0] <= numberscan:numberscan0.port2
num_Rcol[1] <= numberscan:numberscan0.port2
num_Rcol[2] <= numberscan:numberscan0.port2
num_Rcol[3] <= numberscan:numberscan0.port2
num_Rcol[4] <= numberscan:numberscan0.port2
num_Rcol[5] <= numberscan:numberscan0.port2
num_Rcol[6] <= numberscan:numberscan0.port2
num_Rcol[7] <= numberscan:numberscan0.port2
led_Rcol[0] <= LEDscan:LEDscan0.port2
led_Rcol[1] <= LEDscan:LEDscan0.port2
led_Rcol[2] <= LEDscan:LEDscan0.port2
led_Rcol[3] <= LEDscan:LEDscan0.port2
led_Rcol[4] <= LEDscan:LEDscan0.port2
led_Rcol[5] <= LEDscan:LEDscan0.port2
led_Rcol[6] <= LEDscan:LEDscan0.port2
led_Rcol[7] <= LEDscan:LEDscan0.port2
led_Gcol[0] <= LEDscan:LEDscan0.port3
led_Gcol[1] <= LEDscan:LEDscan0.port3
led_Gcol[2] <= LEDscan:LEDscan0.port3
led_Gcol[3] <= LEDscan:LEDscan0.port3
led_Gcol[4] <= LEDscan:LEDscan0.port3
led_Gcol[5] <= LEDscan:LEDscan0.port3
led_Gcol[6] <= LEDscan:LEDscan0.port3
led_Gcol[7] <= LEDscan:LEDscan0.port3
led_row[0] <= LEDscan:LEDscan0.port4
led_row[1] <= LEDscan:LEDscan0.port4
led_row[2] <= LEDscan:LEDscan0.port4
led_row[3] <= LEDscan:LEDscan0.port4
led_row[4] <= LEDscan:LEDscan0.port4
led_row[5] <= LEDscan:LEDscan0.port4
led_row[6] <= LEDscan:LEDscan0.port4
led_row[7] <= LEDscan:LEDscan0.port4
color[0] => color[0].IN1
color[1] => color[1].IN1
remake <= LEDscan:LEDscan0.port8
correct => correct.IN1


|hitegg|outputcontrol:outputcontrol0|LEDscan:LEDscan0
clk => delaytime[0].CLK
clk => delaytime[1].CLK
clk => delaytime[2].CLK
clk => delaytime[3].CLK
clk => delaytime[4].CLK
clk => delaytime[5].CLK
clk => delaytime[6].CLK
clk => delaytime[7].CLK
clk => delaytime[8].CLK
clk => delaytime[9].CLK
clk => holdtime[0].CLK
clk => holdtime[1].CLK
clk => holdtime[2].CLK
clk => holdtime[3].CLK
clk => holdtime[4].CLK
clk => holdtime[5].CLK
clk => holdtime[6].CLK
clk => holdtime[7].CLK
clk => holdtime[8].CLK
clk => holdtime[9].CLK
clk => led_G[0].CLK
clk => led_G[1].CLK
clk => led_G[2].CLK
clk => led_G[3].CLK
clk => led_G[4].CLK
clk => led_G[5].CLK
clk => led_G[6].CLK
clk => led_G[7].CLK
clk => led_G[8].CLK
clk => led_G[9].CLK
clk => led_G[10].CLK
clk => led_G[11].CLK
clk => led_G[12].CLK
clk => led_G[13].CLK
clk => led_G[14].CLK
clk => led_G[15].CLK
clk => led_G[16].CLK
clk => led_G[17].CLK
clk => led_G[18].CLK
clk => led_G[19].CLK
clk => led_G[20].CLK
clk => led_G[21].CLK
clk => led_G[22].CLK
clk => led_G[23].CLK
clk => led_G[24].CLK
clk => led_G[25].CLK
clk => led_G[26].CLK
clk => led_G[27].CLK
clk => led_G[28].CLK
clk => led_G[29].CLK
clk => led_G[30].CLK
clk => led_G[31].CLK
clk => led_G[32].CLK
clk => led_G[33].CLK
clk => led_G[34].CLK
clk => led_G[35].CLK
clk => led_G[36].CLK
clk => led_G[37].CLK
clk => led_G[38].CLK
clk => led_G[39].CLK
clk => led_G[40].CLK
clk => led_G[41].CLK
clk => led_G[42].CLK
clk => led_G[43].CLK
clk => led_G[44].CLK
clk => led_G[45].CLK
clk => led_G[46].CLK
clk => led_G[47].CLK
clk => led_G[48].CLK
clk => led_G[49].CLK
clk => led_G[50].CLK
clk => led_G[51].CLK
clk => led_G[52].CLK
clk => led_G[53].CLK
clk => led_G[54].CLK
clk => led_G[55].CLK
clk => led_G[56].CLK
clk => led_G[57].CLK
clk => led_G[58].CLK
clk => led_G[59].CLK
clk => led_G[60].CLK
clk => led_G[61].CLK
clk => led_G[62].CLK
clk => led_G[63].CLK
clk => led_R[0].CLK
clk => led_R[1].CLK
clk => led_R[2].CLK
clk => led_R[3].CLK
clk => led_R[4].CLK
clk => led_R[5].CLK
clk => led_R[6].CLK
clk => led_R[7].CLK
clk => led_R[8].CLK
clk => led_R[9].CLK
clk => led_R[10].CLK
clk => led_R[11].CLK
clk => led_R[12].CLK
clk => led_R[13].CLK
clk => led_R[14].CLK
clk => led_R[15].CLK
clk => led_R[16].CLK
clk => led_R[17].CLK
clk => led_R[18].CLK
clk => led_R[19].CLK
clk => led_R[20].CLK
clk => led_R[21].CLK
clk => led_R[22].CLK
clk => led_R[23].CLK
clk => led_R[24].CLK
clk => led_R[25].CLK
clk => led_R[26].CLK
clk => led_R[27].CLK
clk => led_R[28].CLK
clk => led_R[29].CLK
clk => led_R[30].CLK
clk => led_R[31].CLK
clk => led_R[32].CLK
clk => led_R[33].CLK
clk => led_R[34].CLK
clk => led_R[35].CLK
clk => led_R[36].CLK
clk => led_R[37].CLK
clk => led_R[38].CLK
clk => led_R[39].CLK
clk => led_R[40].CLK
clk => led_R[41].CLK
clk => led_R[42].CLK
clk => led_R[43].CLK
clk => led_R[44].CLK
clk => led_R[45].CLK
clk => led_R[46].CLK
clk => led_R[47].CLK
clk => led_R[48].CLK
clk => led_R[49].CLK
clk => led_R[50].CLK
clk => led_R[51].CLK
clk => led_R[52].CLK
clk => led_R[53].CLK
clk => led_R[54].CLK
clk => led_R[55].CLK
clk => led_R[56].CLK
clk => led_R[57].CLK
clk => led_R[58].CLK
clk => led_R[59].CLK
clk => led_R[60].CLK
clk => led_R[61].CLK
clk => led_R[62].CLK
clk => led_R[63].CLK
clk => remake~reg0.CLK
clk => led_row[0]~reg0.CLK
clk => led_row[1]~reg0.CLK
clk => led_row[2]~reg0.CLK
clk => led_row[3]~reg0.CLK
clk => led_row[4]~reg0.CLK
clk => led_row[5]~reg0.CLK
clk => led_row[6]~reg0.CLK
clk => led_row[7]~reg0.CLK
clk => led_Gcol[0]~reg0.CLK
clk => led_Gcol[1]~reg0.CLK
clk => led_Gcol[2]~reg0.CLK
clk => led_Gcol[3]~reg0.CLK
clk => led_Gcol[4]~reg0.CLK
clk => led_Gcol[5]~reg0.CLK
clk => led_Gcol[6]~reg0.CLK
clk => led_Gcol[7]~reg0.CLK
clk => led_Rcol[0]~reg0.CLK
clk => led_Rcol[1]~reg0.CLK
clk => led_Rcol[2]~reg0.CLK
clk => led_Rcol[3]~reg0.CLK
clk => led_Rcol[4]~reg0.CLK
clk => led_Rcol[5]~reg0.CLK
clk => led_Rcol[6]~reg0.CLK
clk => led_Rcol[7]~reg0.CLK
clk => state~1.DATAIN
rst => led_row[0]~reg0.ACLR
rst => led_row[1]~reg0.PRESET
rst => led_row[2]~reg0.PRESET
rst => led_row[3]~reg0.PRESET
rst => led_row[4]~reg0.PRESET
rst => led_row[5]~reg0.PRESET
rst => led_row[6]~reg0.PRESET
rst => led_row[7]~reg0.PRESET
rst => led_Gcol[0]~reg0.ACLR
rst => led_Gcol[1]~reg0.ACLR
rst => led_Gcol[2]~reg0.ACLR
rst => led_Gcol[3]~reg0.ACLR
rst => led_Gcol[4]~reg0.ACLR
rst => led_Gcol[5]~reg0.ACLR
rst => led_Gcol[6]~reg0.ACLR
rst => led_Gcol[7]~reg0.ACLR
rst => led_Rcol[0]~reg0.ACLR
rst => led_Rcol[1]~reg0.ACLR
rst => led_Rcol[2]~reg0.ACLR
rst => led_Rcol[3]~reg0.ACLR
rst => led_Rcol[4]~reg0.ACLR
rst => led_Rcol[5]~reg0.ACLR
rst => led_Rcol[6]~reg0.ACLR
rst => led_Rcol[7]~reg0.ACLR
rst => state~3.DATAIN
rst => remake~reg0.ENA
rst => led_R[63].ENA
rst => led_R[62].ENA
rst => led_R[61].ENA
rst => led_R[60].ENA
rst => led_R[59].ENA
rst => led_R[58].ENA
rst => led_R[57].ENA
rst => led_R[56].ENA
rst => led_R[55].ENA
rst => led_R[54].ENA
rst => led_R[53].ENA
rst => led_R[52].ENA
rst => led_R[51].ENA
rst => led_R[50].ENA
rst => led_R[49].ENA
rst => led_R[48].ENA
rst => led_R[47].ENA
rst => led_R[46].ENA
rst => led_R[45].ENA
rst => led_R[44].ENA
rst => led_R[43].ENA
rst => led_R[42].ENA
rst => led_R[41].ENA
rst => led_R[40].ENA
rst => led_R[39].ENA
rst => led_R[38].ENA
rst => led_R[37].ENA
rst => led_R[36].ENA
rst => led_R[35].ENA
rst => led_R[34].ENA
rst => led_R[33].ENA
rst => led_R[32].ENA
rst => led_R[31].ENA
rst => led_R[30].ENA
rst => led_R[29].ENA
rst => led_R[28].ENA
rst => led_R[27].ENA
rst => led_R[26].ENA
rst => led_R[25].ENA
rst => led_R[24].ENA
rst => led_R[23].ENA
rst => led_R[22].ENA
rst => led_R[21].ENA
rst => led_R[20].ENA
rst => led_R[19].ENA
rst => led_R[18].ENA
rst => led_R[17].ENA
rst => led_R[16].ENA
rst => led_R[15].ENA
rst => led_R[14].ENA
rst => led_R[13].ENA
rst => led_R[12].ENA
rst => led_R[11].ENA
rst => led_R[10].ENA
rst => led_R[9].ENA
rst => led_R[8].ENA
rst => led_R[7].ENA
rst => led_R[6].ENA
rst => led_R[5].ENA
rst => led_R[4].ENA
rst => led_R[3].ENA
rst => led_R[2].ENA
rst => led_R[1].ENA
rst => led_R[0].ENA
rst => led_G[63].ENA
rst => led_G[62].ENA
rst => led_G[61].ENA
rst => led_G[60].ENA
rst => led_G[59].ENA
rst => led_G[58].ENA
rst => led_G[57].ENA
rst => led_G[56].ENA
rst => led_G[55].ENA
rst => led_G[54].ENA
rst => led_G[53].ENA
rst => led_G[52].ENA
rst => led_G[51].ENA
rst => led_G[50].ENA
rst => led_G[49].ENA
rst => led_G[48].ENA
rst => led_G[47].ENA
rst => led_G[46].ENA
rst => led_G[45].ENA
rst => led_G[44].ENA
rst => led_G[43].ENA
rst => led_G[42].ENA
rst => led_G[41].ENA
rst => led_G[40].ENA
rst => led_G[39].ENA
rst => led_G[38].ENA
rst => led_G[37].ENA
rst => led_G[36].ENA
rst => led_G[35].ENA
rst => led_G[34].ENA
rst => led_G[33].ENA
rst => led_G[32].ENA
rst => led_G[31].ENA
rst => led_G[30].ENA
rst => led_G[29].ENA
rst => led_G[28].ENA
rst => led_G[27].ENA
rst => led_G[26].ENA
rst => led_G[25].ENA
rst => led_G[24].ENA
rst => led_G[23].ENA
rst => led_G[22].ENA
rst => led_G[21].ENA
rst => led_G[20].ENA
rst => led_G[19].ENA
rst => led_G[18].ENA
rst => led_G[17].ENA
rst => led_G[16].ENA
rst => led_G[15].ENA
rst => led_G[14].ENA
rst => led_G[13].ENA
rst => led_G[12].ENA
rst => led_G[11].ENA
rst => led_G[10].ENA
rst => led_G[9].ENA
rst => led_G[8].ENA
rst => led_G[7].ENA
rst => led_G[6].ENA
rst => led_G[5].ENA
rst => led_G[4].ENA
rst => led_G[3].ENA
rst => led_G[2].ENA
rst => led_G[1].ENA
rst => delaytime[0].ENA
rst => led_G[0].ENA
rst => holdtime[9].ENA
rst => holdtime[8].ENA
rst => holdtime[7].ENA
rst => holdtime[6].ENA
rst => holdtime[5].ENA
rst => holdtime[4].ENA
rst => holdtime[3].ENA
rst => holdtime[2].ENA
rst => holdtime[1].ENA
rst => holdtime[0].ENA
rst => delaytime[9].ENA
rst => delaytime[8].ENA
rst => delaytime[7].ENA
rst => delaytime[6].ENA
rst => delaytime[5].ENA
rst => delaytime[4].ENA
rst => delaytime[3].ENA
rst => delaytime[2].ENA
rst => delaytime[1].ENA
led_Rcol[0] <= led_Rcol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Rcol[1] <= led_Rcol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Rcol[2] <= led_Rcol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Rcol[3] <= led_Rcol[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Rcol[4] <= led_Rcol[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Rcol[5] <= led_Rcol[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Rcol[6] <= led_Rcol[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Rcol[7] <= led_Rcol[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Gcol[0] <= led_Gcol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Gcol[1] <= led_Gcol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Gcol[2] <= led_Gcol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Gcol[3] <= led_Gcol[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Gcol[4] <= led_Gcol[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Gcol[5] <= led_Gcol[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Gcol[6] <= led_Gcol[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_Gcol[7] <= led_Gcol[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[0] <= led_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[1] <= led_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[2] <= led_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[3] <= led_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[4] <= led_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[5] <= led_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[6] <= led_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[7] <= led_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[0] => Equal2.IN33
position[0] => Equal3.IN33
position[0] => Equal4.IN33
position[0] => Equal5.IN33
position[0] => Equal6.IN33
position[0] => Equal7.IN33
position[0] => Equal8.IN33
position[0] => Equal9.IN33
position[0] => Equal10.IN33
position[0] => Equal11.IN33
position[0] => Equal12.IN33
position[0] => Equal13.IN33
position[0] => Equal14.IN33
position[0] => Equal15.IN33
position[0] => Equal16.IN33
position[0] => Equal17.IN33
position[1] => Equal2.IN32
position[1] => Equal3.IN32
position[1] => Equal4.IN32
position[1] => Equal5.IN32
position[1] => Equal6.IN32
position[1] => Equal7.IN32
position[1] => Equal8.IN32
position[1] => Equal9.IN32
position[1] => Equal10.IN32
position[1] => Equal11.IN32
position[1] => Equal12.IN32
position[1] => Equal13.IN32
position[1] => Equal14.IN32
position[1] => Equal15.IN32
position[1] => Equal16.IN32
position[1] => Equal17.IN32
position[2] => Equal2.IN31
position[2] => Equal3.IN31
position[2] => Equal4.IN31
position[2] => Equal5.IN31
position[2] => Equal6.IN31
position[2] => Equal7.IN31
position[2] => Equal8.IN31
position[2] => Equal9.IN31
position[2] => Equal10.IN31
position[2] => Equal11.IN31
position[2] => Equal12.IN31
position[2] => Equal13.IN31
position[2] => Equal14.IN31
position[2] => Equal15.IN31
position[2] => Equal16.IN31
position[2] => Equal17.IN31
position[3] => Equal2.IN30
position[3] => Equal3.IN30
position[3] => Equal4.IN30
position[3] => Equal5.IN30
position[3] => Equal6.IN30
position[3] => Equal7.IN30
position[3] => Equal8.IN30
position[3] => Equal9.IN30
position[3] => Equal10.IN30
position[3] => Equal11.IN30
position[3] => Equal12.IN30
position[3] => Equal13.IN30
position[3] => Equal14.IN30
position[3] => Equal15.IN30
position[3] => Equal16.IN30
position[3] => Equal17.IN30
position[4] => Equal2.IN29
position[4] => Equal3.IN29
position[4] => Equal4.IN29
position[4] => Equal5.IN29
position[4] => Equal6.IN29
position[4] => Equal7.IN29
position[4] => Equal8.IN29
position[4] => Equal9.IN29
position[4] => Equal10.IN29
position[4] => Equal11.IN29
position[4] => Equal12.IN29
position[4] => Equal13.IN29
position[4] => Equal14.IN29
position[4] => Equal15.IN29
position[4] => Equal16.IN29
position[4] => Equal17.IN29
position[5] => Equal2.IN28
position[5] => Equal3.IN28
position[5] => Equal4.IN28
position[5] => Equal5.IN28
position[5] => Equal6.IN28
position[5] => Equal7.IN28
position[5] => Equal8.IN28
position[5] => Equal9.IN28
position[5] => Equal10.IN28
position[5] => Equal11.IN28
position[5] => Equal12.IN28
position[5] => Equal13.IN28
position[5] => Equal14.IN28
position[5] => Equal15.IN28
position[5] => Equal16.IN28
position[5] => Equal17.IN28
position[6] => Equal2.IN27
position[6] => Equal3.IN27
position[6] => Equal4.IN27
position[6] => Equal5.IN27
position[6] => Equal6.IN27
position[6] => Equal7.IN27
position[6] => Equal8.IN27
position[6] => Equal9.IN27
position[6] => Equal10.IN27
position[6] => Equal11.IN27
position[6] => Equal12.IN27
position[6] => Equal13.IN27
position[6] => Equal14.IN27
position[6] => Equal15.IN27
position[6] => Equal16.IN27
position[6] => Equal17.IN27
position[7] => Equal2.IN26
position[7] => Equal3.IN26
position[7] => Equal4.IN26
position[7] => Equal5.IN26
position[7] => Equal6.IN26
position[7] => Equal7.IN26
position[7] => Equal8.IN26
position[7] => Equal9.IN26
position[7] => Equal10.IN26
position[7] => Equal11.IN26
position[7] => Equal12.IN26
position[7] => Equal13.IN26
position[7] => Equal14.IN26
position[7] => Equal15.IN26
position[7] => Equal16.IN26
position[7] => Equal17.IN26
position[8] => Equal2.IN25
position[8] => Equal3.IN25
position[8] => Equal4.IN25
position[8] => Equal5.IN25
position[8] => Equal6.IN25
position[8] => Equal7.IN25
position[8] => Equal8.IN25
position[8] => Equal9.IN25
position[8] => Equal10.IN25
position[8] => Equal11.IN25
position[8] => Equal12.IN25
position[8] => Equal13.IN25
position[8] => Equal14.IN25
position[8] => Equal15.IN25
position[8] => Equal16.IN25
position[8] => Equal17.IN25
position[9] => Equal2.IN24
position[9] => Equal3.IN24
position[9] => Equal4.IN24
position[9] => Equal5.IN24
position[9] => Equal6.IN24
position[9] => Equal7.IN24
position[9] => Equal8.IN24
position[9] => Equal9.IN24
position[9] => Equal10.IN24
position[9] => Equal11.IN24
position[9] => Equal12.IN24
position[9] => Equal13.IN24
position[9] => Equal14.IN24
position[9] => Equal15.IN24
position[9] => Equal16.IN24
position[9] => Equal17.IN24
position[10] => Equal2.IN23
position[10] => Equal3.IN23
position[10] => Equal4.IN23
position[10] => Equal5.IN23
position[10] => Equal6.IN23
position[10] => Equal7.IN23
position[10] => Equal8.IN23
position[10] => Equal9.IN23
position[10] => Equal10.IN23
position[10] => Equal11.IN23
position[10] => Equal12.IN23
position[10] => Equal13.IN23
position[10] => Equal14.IN23
position[10] => Equal15.IN23
position[10] => Equal16.IN23
position[10] => Equal17.IN23
position[11] => Equal2.IN22
position[11] => Equal3.IN22
position[11] => Equal4.IN22
position[11] => Equal5.IN22
position[11] => Equal6.IN22
position[11] => Equal7.IN22
position[11] => Equal8.IN22
position[11] => Equal9.IN22
position[11] => Equal10.IN22
position[11] => Equal11.IN22
position[11] => Equal12.IN22
position[11] => Equal13.IN22
position[11] => Equal14.IN22
position[11] => Equal15.IN22
position[11] => Equal16.IN22
position[11] => Equal17.IN22
position[12] => Equal2.IN21
position[12] => Equal3.IN21
position[12] => Equal4.IN21
position[12] => Equal5.IN21
position[12] => Equal6.IN21
position[12] => Equal7.IN21
position[12] => Equal8.IN21
position[12] => Equal9.IN21
position[12] => Equal10.IN21
position[12] => Equal11.IN21
position[12] => Equal12.IN21
position[12] => Equal13.IN21
position[12] => Equal14.IN21
position[12] => Equal15.IN21
position[12] => Equal16.IN21
position[12] => Equal17.IN21
position[13] => Equal2.IN20
position[13] => Equal3.IN20
position[13] => Equal4.IN20
position[13] => Equal5.IN20
position[13] => Equal6.IN20
position[13] => Equal7.IN20
position[13] => Equal8.IN20
position[13] => Equal9.IN20
position[13] => Equal10.IN20
position[13] => Equal11.IN20
position[13] => Equal12.IN20
position[13] => Equal13.IN20
position[13] => Equal14.IN20
position[13] => Equal15.IN20
position[13] => Equal16.IN20
position[13] => Equal17.IN20
position[14] => Equal2.IN19
position[14] => Equal3.IN19
position[14] => Equal4.IN19
position[14] => Equal5.IN19
position[14] => Equal6.IN19
position[14] => Equal7.IN19
position[14] => Equal8.IN19
position[14] => Equal9.IN19
position[14] => Equal10.IN19
position[14] => Equal11.IN19
position[14] => Equal12.IN19
position[14] => Equal13.IN19
position[14] => Equal14.IN19
position[14] => Equal15.IN19
position[14] => Equal16.IN19
position[14] => Equal17.IN19
position[15] => Equal2.IN18
position[15] => Equal3.IN18
position[15] => Equal4.IN18
position[15] => Equal5.IN18
position[15] => Equal6.IN18
position[15] => Equal7.IN18
position[15] => Equal8.IN18
position[15] => Equal9.IN18
position[15] => Equal10.IN18
position[15] => Equal11.IN18
position[15] => Equal12.IN18
position[15] => Equal13.IN18
position[15] => Equal14.IN18
position[15] => Equal15.IN18
position[15] => Equal16.IN18
position[15] => Equal17.IN18
position[16] => Equal2.IN17
position[16] => Equal3.IN17
position[16] => Equal4.IN17
position[16] => Equal5.IN17
position[16] => Equal6.IN17
position[16] => Equal7.IN17
position[16] => Equal8.IN17
position[16] => Equal9.IN17
position[16] => Equal10.IN17
position[16] => Equal11.IN17
position[16] => Equal12.IN17
position[16] => Equal13.IN17
position[16] => Equal14.IN17
position[16] => Equal15.IN17
position[16] => Equal16.IN17
position[16] => Equal17.IN17
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
key[4] => ~NO_FANOUT~
key[5] => ~NO_FANOUT~
key[6] => ~NO_FANOUT~
key[7] => ~NO_FANOUT~
key[8] => ~NO_FANOUT~
key[9] => ~NO_FANOUT~
key[10] => ~NO_FANOUT~
key[11] => ~NO_FANOUT~
key[12] => ~NO_FANOUT~
key[13] => ~NO_FANOUT~
key[14] => ~NO_FANOUT~
key[15] => ~NO_FANOUT~
key[16] => ~NO_FANOUT~
color[0] => Selector22.IN5
color[0] => Selector23.IN5
color[0] => Selector30.IN5
color[0] => Selector31.IN5
color[0] => Selector20.IN5
color[0] => Selector21.IN5
color[0] => Selector28.IN5
color[0] => Selector29.IN5
color[0] => Selector18.IN5
color[0] => Selector19.IN5
color[0] => Selector26.IN5
color[0] => Selector27.IN5
color[0] => Selector16.IN5
color[0] => Selector17.IN5
color[0] => Selector24.IN5
color[0] => Selector25.IN5
color[0] => Selector38.IN5
color[0] => Selector39.IN5
color[0] => Selector46.IN5
color[0] => Selector47.IN5
color[0] => Selector36.IN5
color[0] => Selector37.IN5
color[0] => Selector44.IN5
color[0] => Selector45.IN5
color[0] => Selector34.IN5
color[0] => Selector35.IN5
color[0] => Selector42.IN5
color[0] => Selector43.IN5
color[0] => Selector32.IN5
color[0] => Selector33.IN5
color[0] => Selector40.IN5
color[0] => Selector41.IN5
color[0] => Selector54.IN5
color[0] => Selector55.IN5
color[0] => Selector62.IN5
color[0] => Selector63.IN5
color[0] => Selector52.IN5
color[0] => Selector53.IN5
color[0] => Selector60.IN5
color[0] => Selector61.IN5
color[0] => Selector50.IN5
color[0] => Selector51.IN5
color[0] => Selector58.IN5
color[0] => Selector59.IN5
color[0] => Selector48.IN5
color[0] => Selector49.IN5
color[0] => Selector56.IN5
color[0] => Selector57.IN5
color[0] => Selector70.IN5
color[0] => Selector71.IN5
color[0] => Selector78.IN5
color[0] => Selector79.IN5
color[0] => Selector68.IN5
color[0] => Selector69.IN5
color[0] => Selector76.IN5
color[0] => Selector77.IN5
color[0] => Selector66.IN5
color[0] => Selector67.IN5
color[0] => Selector74.IN5
color[0] => Selector75.IN5
color[0] => Selector64.IN5
color[0] => Selector65.IN5
color[0] => Selector72.IN5
color[0] => Selector73.IN5
color[1] => Selector86.IN5
color[1] => Selector87.IN5
color[1] => Selector94.IN5
color[1] => Selector95.IN5
color[1] => Selector84.IN5
color[1] => Selector85.IN5
color[1] => Selector92.IN5
color[1] => Selector93.IN5
color[1] => Selector82.IN5
color[1] => Selector83.IN5
color[1] => Selector90.IN5
color[1] => Selector91.IN5
color[1] => Selector80.IN5
color[1] => Selector81.IN5
color[1] => Selector88.IN5
color[1] => Selector89.IN5
color[1] => Selector102.IN5
color[1] => Selector103.IN5
color[1] => Selector110.IN5
color[1] => Selector111.IN5
color[1] => Selector100.IN5
color[1] => Selector101.IN5
color[1] => Selector108.IN5
color[1] => Selector109.IN5
color[1] => Selector98.IN5
color[1] => Selector99.IN5
color[1] => Selector106.IN5
color[1] => Selector107.IN5
color[1] => Selector96.IN5
color[1] => Selector97.IN5
color[1] => Selector104.IN5
color[1] => Selector105.IN5
color[1] => Selector118.IN5
color[1] => Selector119.IN5
color[1] => Selector126.IN5
color[1] => Selector127.IN5
color[1] => Selector116.IN5
color[1] => Selector117.IN5
color[1] => Selector124.IN5
color[1] => Selector125.IN5
color[1] => Selector114.IN5
color[1] => Selector115.IN5
color[1] => Selector122.IN5
color[1] => Selector123.IN5
color[1] => Selector112.IN5
color[1] => Selector113.IN5
color[1] => Selector120.IN5
color[1] => Selector121.IN5
color[1] => Selector134.IN5
color[1] => Selector135.IN5
color[1] => Selector142.IN5
color[1] => Selector143.IN5
color[1] => Selector132.IN5
color[1] => Selector133.IN5
color[1] => Selector140.IN5
color[1] => Selector141.IN5
color[1] => Selector130.IN5
color[1] => Selector131.IN5
color[1] => Selector138.IN5
color[1] => Selector139.IN5
color[1] => Selector128.IN5
color[1] => Selector129.IN5
color[1] => Selector136.IN5
color[1] => Selector137.IN5
remake <= remake~reg0.DB_MAX_OUTPUT_PORT_TYPE
correct => always3.IN1
correct => always3.IN1
correct => always3.IN1


|hitegg|outputcontrol:outputcontrol0|numberscan:numberscan0
clk => num_row[0]~reg0.CLK
clk => num_row[1]~reg0.CLK
clk => num_row[2]~reg0.CLK
clk => num_row[3]~reg0.CLK
clk => num_row[4]~reg0.CLK
clk => num_row[5]~reg0.CLK
clk => num_row[6]~reg0.CLK
clk => num_row[7]~reg0.CLK
clk => num_Rcol[0]~reg0.CLK
clk => num_Rcol[1]~reg0.CLK
clk => num_Rcol[2]~reg0.CLK
clk => num_Rcol[3]~reg0.CLK
clk => num_Rcol[4]~reg0.CLK
clk => num_Rcol[5]~reg0.CLK
clk => num_Rcol[6]~reg0.CLK
clk => num_Rcol[7]~reg0.CLK
clk => state~1.DATAIN
rst => num_row[0]~reg0.ACLR
rst => num_row[1]~reg0.PRESET
rst => num_row[2]~reg0.PRESET
rst => num_row[3]~reg0.PRESET
rst => num_row[4]~reg0.PRESET
rst => num_row[5]~reg0.PRESET
rst => num_row[6]~reg0.PRESET
rst => num_row[7]~reg0.PRESET
rst => num_Rcol[0]~reg0.ACLR
rst => num_Rcol[1]~reg0.ACLR
rst => num_Rcol[2]~reg0.ACLR
rst => num_Rcol[3]~reg0.ACLR
rst => num_Rcol[4]~reg0.ACLR
rst => num_Rcol[5]~reg0.ACLR
rst => num_Rcol[6]~reg0.ACLR
rst => num_Rcol[7]~reg0.ACLR
rst => state~3.DATAIN
num_Rcol[0] <= num_Rcol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_Rcol[1] <= num_Rcol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_Rcol[2] <= num_Rcol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_Rcol[3] <= num_Rcol[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_Rcol[4] <= num_Rcol[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_Rcol[5] <= num_Rcol[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_Rcol[6] <= num_Rcol[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_Rcol[7] <= num_Rcol[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_row[0] <= num_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_row[1] <= num_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_row[2] <= num_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_row[3] <= num_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_row[4] <= num_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_row[5] <= num_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_row[6] <= num_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_row[7] <= num_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_R[0] => ~NO_FANOUT~
num_R[1] => ~NO_FANOUT~
num_R[2] => ~NO_FANOUT~
num_R[3] => ~NO_FANOUT~
num_R[4] => ~NO_FANOUT~
num_R[5] => ~NO_FANOUT~
num_R[6] => ~NO_FANOUT~
num_R[7] => ~NO_FANOUT~
num_R[8] => ~NO_FANOUT~
num_R[9] => ~NO_FANOUT~
num_R[10] => ~NO_FANOUT~
num_R[11] => ~NO_FANOUT~
num_R[12] => ~NO_FANOUT~
num_R[13] => ~NO_FANOUT~
num_R[14] => ~NO_FANOUT~
num_R[15] => ~NO_FANOUT~
num_R[16] => ~NO_FANOUT~
num_R[17] => ~NO_FANOUT~
num_R[18] => ~NO_FANOUT~
num_R[19] => ~NO_FANOUT~
num_R[20] => ~NO_FANOUT~
num_R[21] => ~NO_FANOUT~
num_R[22] => ~NO_FANOUT~
num_R[23] => ~NO_FANOUT~
num_R[24] => ~NO_FANOUT~
num_R[25] => ~NO_FANOUT~
num_R[26] => ~NO_FANOUT~
num_R[27] => ~NO_FANOUT~
num_R[28] => ~NO_FANOUT~
num_R[29] => ~NO_FANOUT~
num_R[30] => ~NO_FANOUT~
num_R[31] => ~NO_FANOUT~
cnttime[0] => LessThan4.IN12
cnttime[0] => LessThan5.IN12
cnttime[0] => Mux16.IN19
cnttime[0] => Mux17.IN19
cnttime[0] => Mux18.IN19
cnttime[0] => Mux19.IN19
cnttime[0] => Mux20.IN19
cnttime[0] => Mux21.IN19
cnttime[0] => Mux22.IN19
cnttime[0] => Mux23.IN19
cnttime[0] => LessThan6.IN12
cnttime[0] => LessThan7.IN12
cnttime[0] => Mux24.IN19
cnttime[0] => Mux25.IN19
cnttime[0] => Mux26.IN19
cnttime[0] => Mux27.IN19
cnttime[0] => Mux28.IN19
cnttime[0] => Mux29.IN19
cnttime[0] => Mux30.IN19
cnttime[0] => Mux31.IN19
cnttime[0] => LessThan8.IN12
cnttime[0] => LessThan9.IN12
cnttime[0] => Mux32.IN19
cnttime[0] => Mux33.IN19
cnttime[0] => Mux34.IN19
cnttime[0] => Mux35.IN19
cnttime[0] => Mux36.IN19
cnttime[0] => Mux37.IN19
cnttime[0] => Mux38.IN19
cnttime[0] => Mux39.IN19
cnttime[0] => LessThan10.IN12
cnttime[0] => LessThan11.IN12
cnttime[0] => Mux40.IN19
cnttime[0] => Mux41.IN19
cnttime[0] => Mux42.IN19
cnttime[0] => Mux43.IN19
cnttime[0] => Mux44.IN19
cnttime[0] => Mux45.IN19
cnttime[0] => Mux46.IN19
cnttime[0] => Mux47.IN19
cnttime[0] => LessThan12.IN12
cnttime[0] => LessThan13.IN12
cnttime[0] => Mux48.IN19
cnttime[0] => Mux49.IN19
cnttime[0] => Mux50.IN19
cnttime[0] => Mux51.IN19
cnttime[0] => Mux52.IN19
cnttime[0] => Mux53.IN19
cnttime[0] => Mux54.IN19
cnttime[0] => Mux55.IN19
cnttime[0] => LessThan14.IN12
cnttime[0] => LessThan15.IN12
cnttime[0] => Mux56.IN19
cnttime[0] => Mux57.IN19
cnttime[0] => Mux58.IN19
cnttime[0] => Mux59.IN19
cnttime[0] => Mux60.IN19
cnttime[0] => Mux61.IN19
cnttime[0] => Mux62.IN19
cnttime[0] => Mux63.IN19
cnttime[0] => Equal0.IN27
cnttime[1] => LessThan4.IN11
cnttime[1] => LessThan5.IN11
cnttime[1] => Add1.IN10
cnttime[1] => LessThan6.IN11
cnttime[1] => LessThan7.IN11
cnttime[1] => Mux24.IN18
cnttime[1] => Mux25.IN18
cnttime[1] => Mux26.IN18
cnttime[1] => Mux27.IN18
cnttime[1] => Mux28.IN18
cnttime[1] => Mux29.IN18
cnttime[1] => Mux30.IN18
cnttime[1] => Mux31.IN18
cnttime[1] => LessThan8.IN11
cnttime[1] => LessThan9.IN11
cnttime[1] => Add3.IN10
cnttime[1] => LessThan10.IN11
cnttime[1] => LessThan11.IN11
cnttime[1] => Mux40.IN18
cnttime[1] => Mux41.IN18
cnttime[1] => Mux42.IN18
cnttime[1] => Mux43.IN18
cnttime[1] => Mux44.IN18
cnttime[1] => Mux45.IN18
cnttime[1] => Mux46.IN18
cnttime[1] => Mux47.IN18
cnttime[1] => LessThan12.IN11
cnttime[1] => LessThan13.IN11
cnttime[1] => Add5.IN10
cnttime[1] => LessThan14.IN11
cnttime[1] => LessThan15.IN11
cnttime[1] => Mux56.IN18
cnttime[1] => Mux57.IN18
cnttime[1] => Mux58.IN18
cnttime[1] => Mux59.IN18
cnttime[1] => Mux60.IN18
cnttime[1] => Mux61.IN18
cnttime[1] => Mux62.IN18
cnttime[1] => Mux63.IN18
cnttime[1] => Equal0.IN26
cnttime[2] => LessThan4.IN10
cnttime[2] => LessThan5.IN10
cnttime[2] => Add1.IN9
cnttime[2] => LessThan6.IN10
cnttime[2] => LessThan7.IN10
cnttime[2] => Mux24.IN17
cnttime[2] => Mux25.IN17
cnttime[2] => Mux26.IN17
cnttime[2] => Mux27.IN17
cnttime[2] => Mux28.IN17
cnttime[2] => Mux29.IN17
cnttime[2] => Mux30.IN17
cnttime[2] => Mux31.IN17
cnttime[2] => LessThan8.IN10
cnttime[2] => LessThan9.IN10
cnttime[2] => Add3.IN9
cnttime[2] => LessThan10.IN10
cnttime[2] => LessThan11.IN10
cnttime[2] => Add4.IN8
cnttime[2] => LessThan12.IN10
cnttime[2] => LessThan13.IN10
cnttime[2] => Add5.IN9
cnttime[2] => LessThan14.IN10
cnttime[2] => LessThan15.IN10
cnttime[2] => Mux56.IN17
cnttime[2] => Mux57.IN17
cnttime[2] => Mux58.IN17
cnttime[2] => Mux59.IN17
cnttime[2] => Mux60.IN17
cnttime[2] => Mux61.IN17
cnttime[2] => Mux62.IN17
cnttime[2] => Mux63.IN17
cnttime[2] => Equal0.IN57
cnttime[3] => LessThan4.IN9
cnttime[3] => LessThan5.IN9
cnttime[3] => Add1.IN8
cnttime[3] => LessThan6.IN9
cnttime[3] => LessThan7.IN9
cnttime[3] => Add2.IN6
cnttime[3] => LessThan8.IN9
cnttime[3] => LessThan9.IN9
cnttime[3] => Add3.IN8
cnttime[3] => LessThan10.IN9
cnttime[3] => LessThan11.IN9
cnttime[3] => Add4.IN7
cnttime[3] => LessThan12.IN9
cnttime[3] => LessThan13.IN9
cnttime[3] => Add5.IN8
cnttime[3] => LessThan14.IN9
cnttime[3] => LessThan15.IN9
cnttime[3] => Mux56.IN16
cnttime[3] => Mux57.IN16
cnttime[3] => Mux58.IN16
cnttime[3] => Mux59.IN16
cnttime[3] => Mux60.IN16
cnttime[3] => Mux61.IN16
cnttime[3] => Mux62.IN16
cnttime[3] => Mux63.IN16
cnttime[3] => Equal0.IN56
cnttime[4] => LessThan4.IN8
cnttime[4] => LessThan5.IN8
cnttime[4] => Add1.IN7
cnttime[4] => LessThan6.IN8
cnttime[4] => LessThan7.IN8
cnttime[4] => Add2.IN5
cnttime[4] => LessThan8.IN8
cnttime[4] => LessThan9.IN8
cnttime[4] => Add3.IN7
cnttime[4] => LessThan10.IN8
cnttime[4] => LessThan11.IN8
cnttime[4] => Add4.IN6
cnttime[4] => LessThan12.IN8
cnttime[4] => LessThan13.IN8
cnttime[4] => Add5.IN7
cnttime[4] => LessThan14.IN8
cnttime[4] => LessThan15.IN8
cnttime[4] => Equal0.IN55
cnttime[5] => LessThan4.IN7
cnttime[5] => LessThan5.IN7
cnttime[5] => Add1.IN6
cnttime[5] => LessThan6.IN7
cnttime[5] => LessThan7.IN7
cnttime[5] => Add2.IN4
cnttime[5] => LessThan8.IN7
cnttime[5] => LessThan9.IN7
cnttime[5] => Add3.IN6
cnttime[5] => LessThan10.IN7
cnttime[5] => LessThan11.IN7
cnttime[5] => Add4.IN5
cnttime[5] => LessThan12.IN7
cnttime[5] => LessThan13.IN7
cnttime[5] => Add5.IN6
cnttime[5] => LessThan14.IN7
cnttime[5] => LessThan15.IN7
cnttime[5] => Equal0.IN54
score[0] => LessThan0.IN10
score[0] => LessThan1.IN10
score[0] => Mux0.IN19
score[0] => Mux1.IN19
score[0] => Mux2.IN19
score[0] => Mux3.IN19
score[0] => Mux4.IN19
score[0] => Mux5.IN19
score[0] => Mux6.IN19
score[0] => Mux7.IN19
score[0] => LessThan2.IN10
score[0] => LessThan3.IN10
score[0] => Mux8.IN19
score[0] => Mux9.IN19
score[0] => Mux10.IN19
score[0] => Mux11.IN19
score[0] => Mux12.IN19
score[0] => Mux13.IN19
score[0] => Mux14.IN19
score[0] => Mux15.IN19
score[1] => LessThan0.IN9
score[1] => LessThan1.IN9
score[1] => Add0.IN8
score[1] => LessThan2.IN9
score[1] => LessThan3.IN9
score[1] => Mux8.IN18
score[1] => Mux9.IN18
score[1] => Mux10.IN18
score[1] => Mux11.IN18
score[1] => Mux12.IN18
score[1] => Mux13.IN18
score[1] => Mux14.IN18
score[1] => Mux15.IN18
score[2] => LessThan0.IN8
score[2] => LessThan1.IN8
score[2] => Add0.IN7
score[2] => LessThan2.IN8
score[2] => LessThan3.IN8
score[2] => Mux8.IN17
score[2] => Mux9.IN17
score[2] => Mux10.IN17
score[2] => Mux11.IN17
score[2] => Mux12.IN17
score[2] => Mux13.IN17
score[2] => Mux14.IN17
score[2] => Mux15.IN17
score[3] => LessThan0.IN7
score[3] => LessThan1.IN7
score[3] => Add0.IN6
score[3] => LessThan2.IN7
score[3] => LessThan3.IN7
score[3] => Mux8.IN16
score[3] => Mux9.IN16
score[3] => Mux10.IN16
score[3] => Mux11.IN16
score[3] => Mux12.IN16
score[3] => Mux13.IN16
score[3] => Mux14.IN16
score[3] => Mux15.IN16
score[4] => LessThan0.IN6
score[4] => LessThan1.IN6
score[4] => Add0.IN5
score[4] => LessThan2.IN6
score[4] => LessThan3.IN6


